# teste-fullstack

./: .gitignore
src/: README.md  TesteFullstackGrupoKyly.sln  api.Dockerfile  docker-compose.yml
src/TesteFullStackGrupoKyly.Api/: Program.cs  Startup.cs  TesteFullStackGrupoKyly.Api.csproj  appsettings.json
src/TesteFullStackGrupoKyly.Api/Controllers/: ProductsController.cs
src/TesteFullStackGrupoKyly.Api/Models/: PaginatedList.cs  Product.cs
src/TesteFullStackGrupoKyly.Api/Models/Request/: SearchProductFilters.cs
src/TesteFullStackGrupoKyly.Api/Properties/: launchSettings.json
src/TesteFullStackGrupoKyly.Core/: PaginatedList.cs  ServiceCollectionExtensions.cs
src/TesteFullStackGrupoKyly.Core/Domain/: Product.cs
src/TesteFullStackGrupoKyly.Core/Interfaces/Gateways/: IProductsRepository.cs
src/TesteFullStackGrupoKyly.Infrastructure/: ApplicationBuilderExtensions.cs  PaginatedList.cs  ServiceCollectionExtensions.cs  TesteFullStackGrupoKyly.Infrastructure.csproj
src/TesteFullStackGrupoKyly.Infrastructure/EntityFramework/: TesteFullstackDbContext.cs
src/TesteFullStackGrupoKyly.Infrastructure/EntityFramework/Models/: Product.cs  RelevantReference.cs
src/TesteFullStackGrupoKyly.Infrastructure/Repositories/: ProductsRepository.cs
