<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d0f04879-cbc9-413f-ae31-235c93bc6acd</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\TesteFullStackGrupoKyly.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\TesteFullStackGrupoKyly.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TesteFullStackGrupoKyly.Core\TesteFullStackGrupoKyly.Core.csproj" />
    <ProjectReference Include="..\TesteFullStackGrupoKyly.Infrastructure\TesteFullStackGrupoKyly.Infrastructure.csproj" />
  </ItemGroup>
</Project>