<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample_db\lista_relevancia_1.txt" />
    <None Remove="sample_db\lista_relevancia_2.txt" />
    <None Remove="sample_db\sample_db.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sample_db\lista_relevancia_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample_db\lista_relevancia_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample_db\sample_db.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteFullStackGrupoKyly.Core\TesteFullStackGrupoKyly.Core.csproj" />
  </ItemGroup>

</Project>
